package com.bazavluk.domain;

import java.util.ArrayList;
import java.util.List;

public class Book {
    List<String> lines = new ArrayList<>();
    {
        lines.add("Как я и обещал - публикую вторую статью о некоторых моментах разработки игр в трех измерениях.");
        lines.add("Сегодня расскажу об одной технике, которая используется почти любом проекте ААА-класса. Имя ей - HDR Rendering.");
        lines.add("Если интересно - добро пожаловать под хабракат.");
        lines.add("Но сначала нужно поговорить. Исходя из прошлой статьи - понял, что и аудитория хабрахабра похоронила технологию Microsoft XNA.");
        lines.add("Делать, якобы, с помощью его что-то - все равно, что писать игры на ZX Spectrum. В пример мне привели: “Есть же ведь SharpDX, SlimDX, OpenTK!”, даже приводили в пример Unity.");
        lines.add("Но остановимся на первых трех, все это - чистой воды врапперы DX’a под .NET, а Unity так вообще движок-песочница.");
        lines.add("Что вообще из себя представляет DirectX10+? Ведь его нет и не будет в XNA. Так вот, подавляющие кол-во эффектов, фишек и технологий реализуется именно на базе DirectX9c.");
        lines.add("А DirectX10+ вводит лишь дополнительный функционал (SM4.0, SM5.0).");
        lines.add("Взять, например, Crysis 2:");
//        lines.add("В этих двух скриншотах нет никакого DirextX10 и DirectX11. Так отчего люди думают, что делать что-то на XNA - заниматься некрофилией? Да, Microsoft перестала поддерживать XNA, но запаса того, что там есть - хватит на 3 года точно. Более того, сейчас существует monogame, он опенсорсный, кроссплатформенный (win, unix, mac, android, ios, etc) и сохраняет всю ту же архитектуру XNA. Кстати, FeZ из прошлой статьи написан с использованием monogame. Ну и напоследок - статьи направленные в целом то на компьютерную графику в трех измерениях (все эти положения справедливы и для OpenGL, и для DirectX), а не XNA - как можно подумать. XNA в нашем случае всего-лишь инструмент.");
        lines.add("Ладно, поехали");
//        lines.add("Обычно в играх используется LDR (Low Dynamic Range) рендеринг. Это означает, что цвет бэк-буфера ограничен в пределах 0…1. Где на каждый канал уделяется по 8 бит, а это 256 градаций. К примеру: 255, 255, 255 - белый цвет, все три канала (RGB) равны максимальной градации. Понятие LDR несправедливо применять к понятию реалистичного рендеринга, т.к. в реальном мире цвет задается далеко не нулем и единицей. На помощь к нам приходит такая технология, как HDRR. Для начала, что такое HDR? High Dynamic Range Rendering, иногда просто «High Dynamic Range» - графический эффект, применяемый в компьютерных играх для более выразительного рендеринга изображения при контрастном освещении сцены. В чем заключается суть этого подхода? В том, что мы рисуем нашу геометрию (и освещение) не ограничиваясь нулем и единицей: один источник света может дать яркость пикселя в 0.5 единиц, а другой в 100 единиц. Но как можно заменить на первый взгляд, то наш экран воспроизводит как раз тот самый LDR формат. И если мы все значения цвета бэк-буфера разделим на максимальную яркость в сцене - получится тот же LDR, а источник света в 0.5 единиц почти не будет виден на фоне второго. И как раз для этого был придуман особый метод называемый Tone Mapping. Суть этого подхода, что мы приводим динамический диапазон к LDR в зависимости от средней яркости сцены. И для того, чтобы понять о чем я, рассмотрим сцену: две комнаты, одна комната indoor, другая outdoor. Первая комната - имеет искусственный источник света, вторая комната - имеет источник света в виде солнца. Яркость солнца на порядок выше, чем яркость искусственного источника света. И в реальном мире, при нахождении в первой комнате - мы адаптируемся к этому освещению, при входе в другую комнату мы адаптируемся к другому уровню освещения. При взгляде из первой комнаты во вторую - она будет казаться нам чрезмерно яркой, а при взгляде из второй в первую - черной.");
//        lines.add("Еще один пример: одна outdoor комната. В этой комнате - есть само солнце и рассеянный свет от солнца. Яркость солнца на порядок выше, чем его рассеянный свет. В случае LDR значения яркости света были бы равны. Поэтому, используя HDR можно добиться реалистичных бликов с различных поверхностей. Это очень заметно на воде:");
        lines.add("Так же, в виде бонуса - расскажу про Color Grading. Этот поход повсеместно применяется в играх ААА-класса.");
    }
    int currentLine = 0;

    /**
     * @return Well formatted string (no bad chars, no space before "," or "." etc.)
     */
    public String getNextLine() {
        String res = lines.get(currentLine);
        currentLine++;
        if (currentLine >= lines.size()) {
            currentLine = 0;
        }
        return res;
    }
}
